.favorite-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 26px 40px 56px 40px;
  border-radius: 4px;
  border: 1px solid black;
}

.clear-button {
  padding: 8px 16px;
  background-color: #f81a29;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.favorite-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .favorite-grid {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .favorite-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .favorite-grid {
    grid-template-columns: 1fr;
    /* 1 column on mobile screens */
  }
}