.favourite-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 26px 40px 56px 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.clear-button {
  padding: 10px 16px;
  background: linear-gradient(to right, #f63542, #f4525d);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.clear-button:hover {
  background: linear-gradient(to right, #f83e4a, #f95f6a);
}

.favourite-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
}

.no-favourites {
  font-weight: 600;
  color: rgb(241, 87, 87);
  grid-column: 1 / -1;
  text-align: center;
}

@media (max-width: 1024px) {
  .favourite-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .favourite-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .favourite-grid {
    grid-template-columns: 1fr;
  }
}